unbind C-b
unbind n
unbind p

set -g prefix C-Space
bind C-Space send-prefix

bind a select-window -t 1
bind s select-window -t 2
bind d select-window -t 3
bind f select-window -t 4
bind g select-window -t 5

#start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top 

#CATPUCCIN
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_status_style "slanted"

set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_date_time_color "#{@thm_mauve}"

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_number_color "#{@thm_overlay_2}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"

run $XDG_CONFIG_HOME/tmux/plugins/catppuccin/catppuccin.tmux
run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-sensible/sensible.tmux
